In [35]:
import pandas as pd
import re
import sys
df = pd.read_csv('data/data.csv', header = None)
df

                                              0
0         3 PM  Mon 24th-Mar-2014___0.384 kwh
1                5AM  15-Aug-2014___1.201  kwh
2          __8PM Thu 20-Mar-2014____1.523 kwh
3               6PM  23rd-Apr-2014___0.424  kwh
4     _1AM  Friday 19th-Dec-2014___0.209  kwh
...                                         ...
8755         _1AM  Fri 07th-Nov-2014_0.084 kwh
8756                _6AM 20-May-2014__1.027 kwh
8757   __2 AM  Tuesday 8th-Apr-2014___0.052 kwh
8758            9 PM 27th-Jan-2014_1.428  kwh
8759          _12 PM 25th-Aug-2014_0.528  kwh

[8760 rows x 1 columns]

In [36]:
df.columns

Int64Index([0], dtype='int64')

In [37]:
df[0] = df[0].astype(str).str.replace('_', ' ')
df

                                              0
0         3 PM  Mon 24th-Mar-2014   0.384 kwh
1                5AM  15-Aug-2014   1.201  kwh
2            8PM Thu 20-Mar-2014    1.523 kwh
3               6PM  23rd-Apr-2014   0.424  kwh
4      1AM  Friday 19th-Dec-2014   0.209  kwh
...                                         ...
8755          1AM  Fri 07th-Nov-2014 0.084 kwh
8756                 6AM 20-May-2014  1.027 kwh
8757     2 AM  Tuesday 8th-Apr-2014   0.052 kwh
8758            9 PM 27th-Jan-2014 1.428  kwh
8759           12 PM 25th-Aug-2014 0.528  kwh

[8760 rows x 1 columns]

In [41]:
#Finding and separating the necessary parts of data that will be used
Time, Day, Date, Usage_kwh = [], [], [], []

for i in df[0]:
    time =   re.findall(r'\b\d+\s*[AaPp][Mm]\b', i)
    Time.append(time)

    day = re.findall("[A-Z]+[a-z]+\s", i)
    Day.append(day)
    
    date = re.findall("\d+[a-z]*\-[A-Z]+[a-z]{2}\-[0-9]{4}", i)
    Date.append(date)
    
    usage = re.findall("[0-9]\.\d+", i)
    Usage_kwh.append(usage)

In [42]:
#Gather all them within one dataframe
data_list = zip(Time, Day, Date, Usage_kwh)
column_names = ('time','day', 'date', 'usage')
electricity_df = pd.DataFrame(data_list, columns=column_names)

electricity_df.head(10)

     time        day             date    usage
0  [3 PM]     [Mon ]  [24th-Mar-2014]  [0.384]
1   [5AM]         []    [15-Aug-2014]  [1.201]
2   [8PM]     [Thu ]    [20-Mar-2014]  [1.523]
3   [6PM]         []  [23rd-Apr-2014]  [0.424]
4   [1AM]  [Friday ]  [19th-Dec-2014]  [0.209]
5   [5AM]     [Tue ]  [19th-Aug-2014]  [1.228]
6  [12PM]     [Mon ]   [7th-Jul-2014]  [1.296]
7  [7 AM]     [Tue ]    [25-Nov-2014]  [0.437]
8   [8AM]         []    [14-Aug-2014]  [0.523]
9   [4PM]         []  [25th-Jan-2014]  [2.052]

In [ ]:
#As the results returned as separate  lists, converting them to pandas series
time = electricity_df['time'].apply(pd.Series, index = ['time'])
day = electricity_df['day'].apply(pd.Series)
date =  electricity_df['date'].apply(pd.Series,  index = ['date'])
usage =  electricity_df['usage'].apply(pd.Series,  index = ['usage_kWh'])

C:\Users\dell\AppData\Local\Temp\ipykernel_12620\986840841.py:3: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  day = electricity_df['day'].apply(pd.Series)

In [45]:
df.dtypes

0    object
dtype: object

In [46]:
#Then concatting them again to gather within one dataframe
df = pd.concat([time, day, date, usage], axis=1)
df.rename(columns={ df.columns[1]: "day" }, inplace = True)
df

       time       day           date usage_kWh
0      3 PM      Mon   24th-Mar-2014     0.384
1       5AM       NaN    15-Aug-2014     1.201
2       8PM      Thu     20-Mar-2014     1.523
3       6PM       NaN  23rd-Apr-2014     0.424
4       1AM   Friday   19th-Dec-2014     0.209
...     ...       ...            ...       ...
8755    1AM      Fri   07th-Nov-2014     0.084
8756    6AM       NaN    20-May-2014     1.027
8757   2 AM  Tuesday    8th-Apr-2014     0.052
8758   9 PM       NaN  27th-Jan-2014     1.428
8759  12 PM       NaN  25th-Aug-2014     0.528

[8760 rows x 4 columns]

In [47]:
#There are spaces between the numbers and AM/PM in some rows, removing those spaces
df['time'] = df['time'].astype(str).str.replace(' ', '')
df

      time       day           date usage_kWh
0      3PM      Mon   24th-Mar-2014     0.384
1      5AM       NaN    15-Aug-2014     1.201
2      8PM      Thu     20-Mar-2014     1.523
3      6PM       NaN  23rd-Apr-2014     0.424
4      1AM   Friday   19th-Dec-2014     0.209
...    ...       ...            ...       ...
8755   1AM      Fri   07th-Nov-2014     0.084
8756   6AM       NaN    20-May-2014     1.027
8757   2AM  Tuesday    8th-Apr-2014     0.052
8758   9PM       NaN  27th-Jan-2014     1.428
8759  12PM       NaN  25th-Aug-2014     0.528

[8760 rows x 4 columns]

In [48]:
#Splitting 'date' column into day, month and year
df[['Day','Months', 'Year']] = df.date.str.split("-",expand=True) 
df

      time       day           date usage_kWh   Day Months  Year
0      3PM      Mon   24th-Mar-2014     0.384  24th    Mar  2014
1      5AM       NaN    15-Aug-2014     1.201    15    Aug  2014
2      8PM      Thu     20-Mar-2014     1.523    20    Mar  2014
3      6PM       NaN  23rd-Apr-2014     0.424  23rd    Apr  2014
4      1AM   Friday   19th-Dec-2014     0.209  19th    Dec  2014
...    ...       ...            ...       ...   ...    ...   ...
8755   1AM      Fri   07th-Nov-2014     0.084  07th    Nov  2014
8756   6AM       NaN    20-May-2014     1.027    20    May  2014
8757   2AM  Tuesday    8th-Apr-2014     0.052   8th    Apr  2014
8758   9PM       NaN  27th-Jan-2014     1.428  27th    Jan  2014
8759  12PM       NaN  25th-Aug-2014     0.528  25th    Aug  2014

[8760 rows x 7 columns]

In [49]:
#Splitting 'time' column
df[['Time', 'AM/PM']] = df.time.str.split(r"[A-Z]{2}",expand=True) 
df

      time       day           date usage_kWh   Day Months  Year Time AM/PM
0      3PM      Mon   24th-Mar-2014     0.384  24th    Mar  2014    3
1      5AM       NaN    15-Aug-2014     1.201    15    Aug  2014    5
2      8PM      Thu     20-Mar-2014     1.523    20    Mar  2014    8
3      6PM       NaN  23rd-Apr-2014     0.424  23rd    Apr  2014    6
4      1AM   Friday   19th-Dec-2014     0.209  19th    Dec  2014    1
...    ...       ...            ...       ...   ...    ...   ...  ...   ...
8755   1AM      Fri   07th-Nov-2014     0.084  07th    Nov  2014    1
8756   6AM       NaN    20-May-2014     1.027    20    May  2014    6
8757   2AM  Tuesday    8th-Apr-2014     0.052   8th    Apr  2014    2
8758   9PM       NaN  27th-Jan-2014     1.428  27th    Jan  2014    9
8759  12PM       NaN  25th-Aug-2014     0.528  25th    Aug  2014   12

[8760 rows x 9 columns]

In [50]:
#Bringing AM and PM to the AM/PM column
df[[  'Time1', 'AM/PM']] = df.time.str.split(r"\d+",expand=True) 
df

,time,day,date,usage_kWh,Day,Months,Year,Time,AM/PM,Time1
0,3PM,Mon,24th-Mar-2014,0.384,24th,Mar,2014,3,PM,
1,5AM,NaN,15-Aug-2014,1.201,15,Aug,2014,5,AM,
2,8PM,Thu,20-Mar-2014,1.523,20,Mar,2014,8,PM,
3,6PM,NaN,23rd-Apr-2014,0.424,23rd,Apr,2014,6,PM,
4,1AM,Friday,19th-Dec-2014,0.209,19th,Dec,2014,1,AM,
...,...,...,...,...,...,...,...,...,...,...
8755,1AM,Fri,07th-Nov-2014,0.084,07th,Nov,2014,1,AM,
8756,6AM,NaN,20-May-2014,1.027,20,May,2014,6,AM,
8757,2AM,Tuesday,8th-Apr-2014,0.052,8th,Apr,2014,2,AM,
8758,9PM,NaN,27th-Jan-2014,1.428,27th,Jan,2014,9,PM,
8759,12PM,NaN,25th-Aug-2014,0.528,25th,Aug,2014,12,PM,

In [51]:
#Removing unnecessary columns
df.drop(columns =["time", "date", "Time1", "day"], inplace = True) 
df

     usage_kWh   Day Months  Year Time AM/PM
0        0.384  24th    Mar  2014    3    PM
1        1.201    15    Aug  2014    5    AM
2        1.523    20    Mar  2014    8    PM
3        0.424  23rd    Apr  2014    6    PM
4        0.209  19th    Dec  2014    1    AM
...        ...   ...    ...   ...  ...   ...
8755     0.084  07th    Nov  2014    1    AM
8756     1.027    20    May  2014    6    AM
8757     0.052   8th    Apr  2014    2    AM
8758     1.428  27th    Jan  2014    9    PM
8759     0.528  25th    Aug  2014   12    PM

[8760 rows x 6 columns]

In [52]:
#Renaming columns
df.rename(columns={'Day': 'month_day', 'Months': 'months', 'Year': 'year', 'Time': 'time', 'AM/PM': 'am_pm'}, inplace=True)
df

     usage_kWh month_day months  year time am_pm
0        0.384      24th    Mar  2014    3    PM
1        1.201        15    Aug  2014    5    AM
2        1.523        20    Mar  2014    8    PM
3        0.424      23rd    Apr  2014    6    PM
4        0.209      19th    Dec  2014    1    AM
...        ...       ...    ...   ...  ...   ...
8755     0.084      07th    Nov  2014    1    AM
8756     1.027        20    May  2014    6    AM
8757     0.052       8th    Apr  2014    2    AM
8758     1.428      27th    Jan  2014    9    PM
8759     0.528      25th    Aug  2014   12    PM

[8760 rows x 6 columns]

In [53]:
#As some of the variables in column 'month_day' contain letters, removing  them
df['month_day'] = df['month_day'].astype(str).str.replace(r'[a-z]{2}', '')
df

C:\Users\dell\AppData\Local\Temp\ipykernel_12620\4116226420.py:2: FutureWarning: The default value of regex will change from True to False in a future version.
  df['month_day'] = df['month_day'].astype(str).str.replace(r'[a-z]{2}', '')

     usage_kWh month_day months  year time am_pm
0        0.384        24    Mar  2014    3    PM
1        1.201        15    Aug  2014    5    AM
2        1.523        20    Mar  2014    8    PM
3        0.424        23    Apr  2014    6    PM
4        0.209        19    Dec  2014    1    AM
...        ...       ...    ...   ...  ...   ...
8755     0.084        07    Nov  2014    1    AM
8756     1.027        20    May  2014    6    AM
8757     0.052         8    Apr  2014    2    AM
8758     1.428        27    Jan  2014    9    PM
8759     0.528        25    Aug  2014   12    PM

[8760 rows x 6 columns]

In [54]:
#Making all numbers as double digits in 'month_day' column
df['month_day'] = df['month_day'].apply(lambda x: x.zfill(2))
df

     usage_kWh month_day months  year time am_pm
0        0.384        24    Mar  2014    3    PM
1        1.201        15    Aug  2014    5    AM
2        1.523        20    Mar  2014    8    PM
3        0.424        23    Apr  2014    6    PM
4        0.209        19    Dec  2014    1    AM
...        ...       ...    ...   ...  ...   ...
8755     0.084        07    Nov  2014    1    AM
8756     1.027        20    May  2014    6    AM
8757     0.052        08    Apr  2014    2    AM
8758     1.428        27    Jan  2014    9    PM
8759     0.528        25    Aug  2014   12    PM

[8760 rows x 6 columns]

In [55]:
#Arranging the order of columns
df = df[['time', 'am_pm', 'month_day', 'months', 'year', 'usage_kWh']]
df

     time am_pm month_day months  year usage_kWh
0       3    PM        24    Mar  2014     0.384
1       5    AM        15    Aug  2014     1.201
2       8    PM        20    Mar  2014     1.523
3       6    PM        23    Apr  2014     0.424
4       1    AM        19    Dec  2014     0.209
...   ...   ...       ...    ...   ...       ...
8755    1    AM        07    Nov  2014     0.084
8756    6    AM        20    May  2014     1.027
8757    2    AM        08    Apr  2014     0.052
8758    9    PM        27    Jan  2014     1.428
8759   12    PM        25    Aug  2014     0.528

[8760 rows x 6 columns]

In [56]:
#Making all numbers as double digits in 'time' column
df['time'] = df['time'].apply(lambda x: x.zfill(2))
df

     time am_pm month_day months  year usage_kWh
0      03    PM        24    Mar  2014     0.384
1      05    AM        15    Aug  2014     1.201
2      08    PM        20    Mar  2014     1.523
3      06    PM        23    Apr  2014     0.424
4      01    AM        19    Dec  2014     0.209
...   ...   ...       ...    ...   ...       ...
8755   01    AM        07    Nov  2014     0.084
8756   06    AM        20    May  2014     1.027
8757   02    AM        08    Apr  2014     0.052
8758   09    PM        27    Jan  2014     1.428
8759   12    PM        25    Aug  2014     0.528

[8760 rows x 6 columns]

In [57]:
#Creating date column
df['date']=df['month_day'].astype(str)+'-'+df['months']+'-'+df['year']
df

     time am_pm month_day months  year usage_kWh         date
0      03    PM        24    Mar  2014     0.384  24-Mar-2014
1      05    AM        15    Aug  2014     1.201  15-Aug-2014
2      08    PM        20    Mar  2014     1.523  20-Mar-2014
3      06    PM        23    Apr  2014     0.424  23-Apr-2014
4      01    AM        19    Dec  2014     0.209  19-Dec-2014
...   ...   ...       ...    ...   ...       ...          ...
8755   01    AM        07    Nov  2014     0.084  07-Nov-2014
8756   06    AM        20    May  2014     1.027  20-May-2014
8757   02    AM        08    Apr  2014     0.052  08-Apr-2014
8758   09    PM        27    Jan  2014     1.428  27-Jan-2014
8759   12    PM        25    Aug  2014     0.528  25-Aug-2014

[8760 rows x 7 columns]

In [58]:
#Converting 'date' column to date format then getting days of week accroding to the dates
df['date'] = pd.to_datetime(df['date'])

df['day_of_week'] = df['date'].dt.day_name()

df

     time am_pm month_day months  year usage_kWh       date day_of_week
0      03    PM        24    Mar  2014     0.384 2014-03-24      Monday
1      05    AM        15    Aug  2014     1.201 2014-08-15      Friday
2      08    PM        20    Mar  2014     1.523 2014-03-20    Thursday
3      06    PM        23    Apr  2014     0.424 2014-04-23   Wednesday
4      01    AM        19    Dec  2014     0.209 2014-12-19      Friday
...   ...   ...       ...    ...   ...       ...        ...         ...
8755   01    AM        07    Nov  2014     0.084 2014-11-07      Friday
8756   06    AM        20    May  2014     1.027 2014-05-20     Tuesday
8757   02    AM        08    Apr  2014     0.052 2014-04-08     Tuesday
8758   09    PM        27    Jan  2014     1.428 2014-01-27      Monday
8759   12    PM        25    Aug  2014     0.528 2014-08-25      Monday

[8760 rows x 8 columns]

In [59]:
#Sort values according to the date and time
df.sort_values(by = ['date', 'am_pm', 'time'], inplace = True)

In [67]:
#df.to_excel('data/cleaned_data.xlsx', index=False)
df = pd.read_excel('data/cleaned_data.xlsx')
df

      time am_pm  month_day months  year  usage_kWh       date day_of_week
0        1    AM          1    Jan  2014      0.340 2014-01-01   Wednesday
1        2    AM          1    Jan  2014      0.332 2014-01-01   Wednesday
2        3    AM          1    Jan  2014      0.396 2014-01-01   Wednesday
3        4    AM          1    Jan  2014      0.388 2014-01-01   Wednesday
4        5    AM          1    Jan  2014      2.354 2014-01-01   Wednesday
...    ...   ...        ...    ...   ...        ...        ...         ...
8755     8    PM         31    Dec  2014      1.901 2014-12-31   Wednesday
8756     9    PM         31    Dec  2014      0.766 2014-12-31   Wednesday
8757    10    PM         31    Dec  2014      0.633 2014-12-31   Wednesday
8758    11    PM         31    Dec  2014      0.600 2014-12-31   Wednesday
8759    12    PM         31    Dec  2014      0.528 2014-12-31   Wednesday

[8760 rows x 8 columns]

##### Q1 What is your average hourly electricity usage? (Answer: b)

In [68]:
round(df["usage_kWh"].mean(), 3)

0.782

##### Q2 What is your average electricity usage per hour in February?  (Answer: d)

In [70]:
df.groupby('months')['usage_kWh'].mean().sort_values()

months
Apr    0.210058
Nov    0.322806
Oct    0.421665
Sep    0.485675
May    0.560695
Mar    0.565522
Dec    0.764434
Feb    0.832915
Aug    0.851331
Jun    1.255899
Jan    1.401425
Jul    1.687532
Name: usage_kWh, dtype: float64

##### Q3 Which day of the week has the highest average usage? Answer: a

In [71]:
df.groupby('day_of_week')['usage_kWh'].mean().sort_values()

day_of_week
Monday       0.725945
Tuesday      0.726058
Wednesday    0.733943
Thursday     0.745458
Friday       0.753744
Saturday     0.890764
Sunday       0.898157
Name: usage_kWh, dtype: float64

##### Q4 What is the highest amount of electricity used in a continuous 4 hour period? Answer: a

In [94]:
highest_amount = round(df['usage_kWh'].rolling(4).sum().max(),3)
highest_amount

17.237

##### Q5 Getting the column that contains monthly charges for electricity under 'Monthly Flex' contract

In [91]:
df1 = pd.read_excel (r'C:\Users\dell\project\data\cleaned_data.xlsx')
df1

      time am_pm  month_day months  year  usage_kWh       date day_of_week
0        1    AM          1    Jan  2014      0.340 2014-01-01   Wednesday
1        2    AM          1    Jan  2014      0.332 2014-01-01   Wednesday
2        3    AM          1    Jan  2014      0.396 2014-01-01   Wednesday
3        4    AM          1    Jan  2014      0.388 2014-01-01   Wednesday
4        5    AM          1    Jan  2014      2.354 2014-01-01   Wednesday
...    ...   ...        ...    ...   ...        ...        ...         ...
8755     8    PM         31    Dec  2014      1.901 2014-12-31   Wednesday
8756     9    PM         31    Dec  2014      0.766 2014-12-31   Wednesday
8757    10    PM         31    Dec  2014      0.633 2014-12-31   Wednesday
8758    11    PM         31    Dec  2014      0.600 2014-12-31   Wednesday
8759    12    PM         31    Dec  2014      0.528 2014-12-31   Wednesday

[8760 rows x 8 columns]

In [92]:
df.groupby('months')['usage_kWh'].sum()

months
Apr     151.242
Aug     633.390
Dec     568.739
Feb     559.719
Jan    1042.660
Jul    1255.524
Jun     904.247
Mar     420.748
May     417.157
Nov     232.420
Oct     313.719
Sep     349.686
Name: usage_kWh, dtype: float64

##### Q6 Based on your historic electricity usage, which of the three contracts would produce the lowest  annual cost?

In [93]:
a = df['usage_kWh'].sum()
b = 0.21
noflex_cost = a*b
noflex_cost

1438.34271

## Time is up  !!!